# Cradle-Care

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cradlecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cradlecare/: CradleCareApplication.kt  CradleCareApplicationModule.kt  SplashActivity.kt
app/src/main/java/com/cradlecare/auth_module/presentation/: AuthActivity.kt
app/src/main/java/com/cradlecare/auth_module/presentation/fragments/: SignInSignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/cradlecare/chat_bot_module/: MumsMateActivity.kt
app/src/main/java/com/cradlecare/chat_bot_module/presentation/: MumsMateActivity.kt
app/src/main/java/com/cradlecare/home_module/data/di/: ChatBotDataModule.kt  HomeDataModule.kt
app/src/main/java/com/cradlecare/home_module/data/repository/: ChatBotRepoImpl.kt  HomeModuleRepoImpl.kt
app/src/main/java/com/cradlecare/home_module/domain/di/: ChatBotDomainModule.kt  HomeDomainModule.kt
app/src/main/java/com/cradlecare/home_module/domain/repository/: ChatBotRepository.kt  HomeModuleRepository.kt
app/src/main/java/com/cradlecare/home_module/domain/use_case/: ChatBotUseCase.kt
app/src/main/java/com/cradlecare/home_module/presentation/: HomeActivity.kt
app/src/main/java/com/cradlecare/home_module/presentation/adapter/: MessageAdapter.kt  PregnancyTipsAdapter.kt
app/src/main/java/com/cradlecare/home_module/presentation/fragments/: HomeFragment.kt  MumsMateFragment.kt  ProfileFragment.kt  SosFragment.kt
app/src/main/java/com/cradlecare/home_module/presentation/view_model/: MumsMateViewModel.kt
app/src/main/java/com/cradlecare/kyc_module/: KycActivity.kt
app/src/main/java/com/cradlecare/kyc_module/presentation/: KycActivity.kt
app/src/main/java/com/cradlecare/kyc_module/presentation/fragments/: KycFormFragment.kt  KycIntroFragment.kt  KycSuccessFragment.kt
app/src/main/java/com/cradlecare/login_module/: AuthActivity.kt
app/src/main/java/com/cradlecare/login_module/fragments/: SignInSignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/cradlecare/login_module/presentation/: AuthActivity.kt
app/src/main/java/com/cradlecare/login_module/presentation/fragments/: SignInSignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/cradlecare/network_module/: ApiCommunicator.kt  ChatBotApiService.kt  ChatGptApiService.kt
app/src/main/java/com/cradlecare/network_module/models/chat_gpt_module/: ChatGptPromptResponse.kt
app/src/main/java/com/cradlecare/onboarding_module/: OnboardingActivity.kt
app/src/main/java/com/cradlecare/onboarding_module/fragments/: AddressFragment.kt  DobFragment.kt  FullNameFragment.kt  KycIntroFragment.kt  PregnancyDetailsFragment.kt
app/src/main/java/com/cradlecare/onboarding_module/presentation/: OnboardingActivity.kt
app/src/main/java/com/cradlecare/onboarding_module/presentation/fragments/: AddressFragment.kt  DobFragment.kt  FullNameFragment.kt  KycIntroFragment.kt  PregnancyDetailsFragment.kt
app/src/main/java/com/cradlecare/pre_delivery_module/presentation/: PreDeliveryActivity.kt  SubscriptionCheckoutActivity.kt
app/src/main/java/com/cradlecare/pre_delivery_module/presentation/fragments/: PreDeliveryDetailsFragment.kt  SubscriptionFailedFragment.kt  SubscriptionSuccessFragment.kt
app/src/main/java/com/cradlecare/utils/: ApiConstantsCradleCare.kt  Constants.kt  Cradle Care App Improvement.txt  HelperFile.kt  LoaderOverlay.kt  NetworkResult.kt  OTPView.kt
app/src/main/java/com/cradlecare/utils/models/home_module/: Message.kt
app/src/main/res/drawable/: gradient_kyc_status_home_page_card.xml  gradient_text.xml  iv_baby.xml  iv_bloodtype.xml  iv_calendar.xml  iv_cradle_care_logo.xml  iv_customer_support.xml  iv_faq.xml  iv_home.xml  iv_kyc.xml  iv_kyc_details_next_icon.xml  iv_kyc_icon.xml  iv_location.xml  iv_logout.xml  iv_mother_love.xml  iv_mums_mate.xml  iv_next_img_btn.xml  iv_payment_error.xml  iv_payment_success.xml  iv_pre_delivery_icon.xml  iv_privacy.xml  iv_privacy_security.xml  iv_reach_out_to_us.xml  iv_security.xml  iv_send_message.xml  iv_settings.xml  iv_sos.xml  iv_subscription_details.xml  iv_transaction_details.xml  iv_update_username.xml  iv_user.xml  iv_user_id_card.xml  shape_chat_bot_message_bg.xml  shape_chat_bot_response_bg.xml  shape_curve_bottom_navigation.xml  shape_dotted_line_horizontal.xml  shape_dotted_line_vertical.xml  shape_gradient_layer_button.xml  shape_gradient_layer_card.xml  shape_layer_button.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_kyc.xml  activity_mums_mate.xml  activity_onboarding.xml  activity_pre_delivery.xml  activity_splash.xml  activity_subscription_checkout.xml  fragment_address.xml  fragment_dob.xml  fragment_full_name.xml  fragment_home.xml  fragment_kyc_form.xml  fragment_kyc_intro.xml  fragment_kyc_success.xml  fragment_mums_mate.xml  fragment_pre_delivery_details.xml  fragment_pregnancy_details.xml  fragment_profile.xml  fragment_sign_in_sign_up.xml  fragment_sos.xml  fragment_subscription_failed.xml  fragment_subscription_success.xml  fragment_verify_otp.xml  inc_estimated_pregnancy_date_card_home_screen.xml  inc_home_card_for_estimated_pregnancy_date.xml  inc_kyc_card_home_screen.xml  inc_pre_delivery_service_home_card.xml  inc_profile_help_desk.xml  inc_profile_name_display.xml  inc_profile_payment_and_settings.xml  inc_profile_privacy_security.xml  item_blood_group_drop_down.xml  item_chat_bot_messaging.xml  item_tips.xml  loader_animation_overlay.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_flow_nav_graph.xml  home_flow_nav_graph.xml  kyc_flow_nav_graph.xml  onboarding_flow_nav_graph.xml  pre_delivery_flow_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cradlecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
