plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.cradlecare'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.cradlecare"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField "String", "CHAT_BOT_API_KEY", "\"${chat_bot_api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField "String", "CHAT_BOT_API_KEY", "\"${chat_bot_api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = '2.5.1'
    def nav_version = '2.5.3'
    def androidx_core_version = '1.9.0'
    def androidx_appcompat_version = '1.6.1'
    def material_2_design_version = '1.10.0'
    def androidx_constraint_version = '2.1.4'
    def firebase_crashlytics_version = '18.5.1'
    def androidx_activity_version = '1.8.0'
    def junit_version = '4.13.2'
    def androidx_junit_version = '1.1.5'
    def androidx_espresso_version = '3.5.1'
    def squareup_retrofit_version = '2.9.0'
    def rx_java_version = '2.2.21'
    def android_rx_java_version = '2.1.1'
    def gson_version = '2.9.1'
    def room_version = '2.4.3'
    def kotlin_coroutines_version = '1.6.4'
    def android_paging_3_version = '3.1.1'
    def dagger_hilt_version = '2.47'
    def firebase_bom_version = '32.3.1'
    def coil_version = '2.1.0'
    def http_logging_version = '5.0.0-alpha.7'
    def androidx_activity_ktx_version = '1.3.1'
    def androidx_fragment_ktx_version = '1.1.0'
    def splitties_version = '3.0.0'
    def circular_progress_bar_version = '3.1.0'
    def circular_image_view_version = '3.1.0'
    def glide_version = '4.13.2'
    def razor_pay_gateway_version = '1.6.38'

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_2_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    implementation "androidx.activity:activity:$androidx_activity_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"

    //Our dependencies start here

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit for API calling
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrofit_version"

    //okHttp logging interceptor for retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$android_rx_java_version"

    //Gson auto parsing
    implementation "com.google.code.gson:gson:$gson_version"

    //Room for local storage
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    //Pagination library
    implementation "androidx.paging:paging-runtime-ktx:$android_paging_3_version"
    implementation "androidx.paging:paging-common-ktx:$android_paging_3_version"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"


    //Kotlin Image Loading Library - coil library
    implementation "io.coil-kt:coil:$coil_version"

    //to get view models in activity as well as fragment
    implementation "androidx.activity:activity-ktx:$androidx_activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx_version"

    //Splitties for Boiler-plate code cleaning
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:$splitties_version"

    //Implementing a circular progressbar dependency
    implementation "com.mikhaellopez:circularprogressbar:$circular_progress_bar_version"

    //Implementing the circular image view library
    implementation "de.hdodenhof:circleimageview:$circular_image_view_version"

    //Implementing glide library to load the gif
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase auth
    implementation("com.google.firebase:firebase-auth-ktx")

    //Razor pay payment gateway integration
    implementation "com.razorpay:checkout:$razor_pay_gateway_version"
}