plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.cradlecare'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.cradlecare"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField "String", "CHAT_BOT_API_KEY", "\"${chat_bot_api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField "String", "CHAT_BOT_API_KEY", "\"${chat_bot_api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Our dependencies start here

    def lifecycle_version = '2.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Navigation Component
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit for API calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp logging interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Gson auto parsing
    implementation 'com.google.code.gson:gson:2.9.1'

    //Room for local storage
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //Pagination library
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"


    //dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //paging
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    //Kotlin Image Loading Library - coil library
    implementation "io.coil-kt:coil:2.1.0"

    //to get view models in activity as well as fragment
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    //Splitties for Boiler-plate code cleaning
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0"

    //Implementing a circular progressbar dependency
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Implementing the circular image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Implementing glide library to load the gif
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase auth
    implementation("com.google.firebase:firebase-auth-ktx")


    /*
     //Dependencies
    def lifecycle_version = '2.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit for API calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson auto parsing
    implementation 'com.google.code.gson:gson:2.9.1'

    //okHttp logging interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    //Kotlin Anko for Coroutines
    implementation 'org.jetbrains.anko:anko:0.10.8'

    //dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //to get view models in activity as well as fragment
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    //Kotlin Image Loading Library
    implementation "io.coil-kt:coil:2.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0"

    //Implementing a circular progressbar dependency
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    */

}