<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_flow_navigation_graph"
    app:startDestination="@id/signInSignUpFragment">

    <fragment
        android:id="@+id/signInSignUpFragment"
        android:name="com.cradlecare.auth_module.presentation.fragments.SignInSignUpFragment"
        android:label="fragment_sign_in_sign_up"
        tools:layout="@layout/fragment_sign_in_sign_up" />
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.cradlecare.auth_module.presentation.fragments.VerifyOTPFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" />
</navigation>