<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre_delivery_module.presentation.fragments.PreDeliveryDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rose_fam_400"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/preDeliveryDetailsContainerScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:paddingStart="15dp"
            android:text="Motherhood Prime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/preDeliveryDetailsContainerScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckoutContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="800dp"
                android:alpha="0.25"
                android:paddingVertical="50dp"
                android:tint="@color/rose_fam_300"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5"
                app:srcCompat="@drawable/cradlecarelogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/primeForMotherhoodSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner_bottom_20dp"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:text="Transform Your Pregnancy Journey with Effortless Elegance!!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aboutTextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/about_motherhood_prime"
                android:textColor="@color/grey_dark"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@id/gynacVisitCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primeForMotherhoodSubTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/gynacVisitCard"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutTextTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_layer_card">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gynacVisitValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toTopOf="@id/gynacVisitTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gynacVisitTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:gravity="top|center"
                        android:text="Gynaecologist Visits"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gynacVisitValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nurseVisitCard"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gynacVisitCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_layer_card">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nurseVisitValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toTopOf="@id/nurseVisitTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nurseVisitTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:gravity="top|center"
                        android:text="Nurse Home Visits"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nurseVisitValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/liveSessionVisitCard"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nurseVisitCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_layer_card">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/liveSessionVisitValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toTopOf="@id/liveSessionVisitTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/liveSessionVisitTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/aref_ruqaa_bold"
                        android:gravity="top|center"
                        android:text="Pediatricians Live Session"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/liveSessionVisitValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonCheckoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preDeliveryDetailsContainerScrollView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/shape_gradient_layer_button"
            android:fontFamily="@font/archivo_semibold"
            android:text="Checkout ₹2,999/-"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>