<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_top_round_corner_card">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_settings"
        app:layout_constraintTop_toTopOf="@id/settingTitle"
        app:layout_constraintBottom_toBottomOf="@id/settingTitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Subscription &amp; Settings"
        android:textColor="@color/grey_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/settingSubscriptionDetails"
        app:layout_constraintEnd_toEndOf="@+id/ivSubscriptionDetailsNext"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSubscriptionDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_subscription_details"
        app:layout_constraintTop_toTopOf="@id/settingSubscriptionDetails"
        app:layout_constraintBottom_toBottomOf="@id/settingSubscriptionDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingSubscriptionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subscription Details"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey_dark"
        android:fontFamily="@font/archivo_medium"
        app:layout_constraintBottom_toTopOf="@id/settingTransactionDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/settingTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSubscriptionDetailsNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_next_img_btn"
        app:layout_constraintBottom_toBottomOf="@id/settingSubscriptionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/settingSubscriptionDetails" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_transaction_details"
        app:layout_constraintTop_toTopOf="@id/settingTransactionDetails"
        app:layout_constraintBottom_toBottomOf="@id/settingTransactionDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingTransactionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transaction Details"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey_dark"
        android:fontFamily="@font/archivo_medium"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/settingSubscriptionDetails" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTransactionDetailsNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_next_img_btn"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/settingTransactionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/settingTransactionDetails" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivKycDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_kyc"
        app:layout_constraintTop_toTopOf="@id/settingKycDetails"
        app:layout_constraintBottom_toBottomOf="@id/settingKycDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingKycDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Kyc Verification"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/settingTransactionDetails" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivKycDetailsNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_next_img_btn"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/settingKycDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/settingKycDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>