<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_customer_support"
        app:layout_constraintBottom_toBottomOf="@id/helpdeskTitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/helpdeskTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helpdeskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Customer Support"
        android:textColor="@color/grey_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/settingFaqDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFAQ"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_faq"
        app:layout_constraintBottom_toBottomOf="@id/settingFaqDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/settingFaqDetails" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingFaqDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_medium"
        android:text="FAQ's"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/settingReachOutToUs"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/helpdeskTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFaqDetailsNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_next_img_btn"
        app:layout_constraintBottom_toBottomOf="@id/settingFaqDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/settingFaqDetails" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReachOutToUs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_reach_out_to_us"
        app:layout_constraintBottom_toBottomOf="@id/settingReachOutToUs"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/settingReachOutToUs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingReachOutToUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Reach Out To Us"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/settingFaqDetails" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReachOutToUsNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/iv_next_img_btn"
        app:layout_constraintBottom_toBottomOf="@id/settingReachOutToUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/settingReachOutToUs" />

</androidx.constraintlayout.widget.ConstraintLayout>